\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kennedy2016social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Thesis}{1}{section.1.1}}
\newlabel{sec:intro-thesis}{{1.1}{1}{The Thesis}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}}
\newlabel{sec:intro-contr}{{1.2}{1}{Contributions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{1}{section.1.3}}
\newlabel{sec:intro-struct}{{1.3}{1}{Structure}{section.1.3}{}}
\@setckpt{chapters/01_intro}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
